{
	"name": "fuelux-boilerplate-static-node-server",
	"dependencies": {
		"jquery-1.11.0": "jquery#1.11.0",
		"requirejs": "~2.1.11",
		"bootstrap": "~3.2.0",
		"moment": "moment#2.9.0",
		"underscore": "~1.6.0",
		"fuelux": "fuelux#3.7.2",
		"fuelux-mctheme": "fuelux-mctheme#1.5.1"
	},
	"devDependencies": {
		"requirejs-text": "~2.0.10"
	}
}